# Spring app configs
# --------------------------------------------------
spring.application.name=movie-database-application
server.port=8080

# --------------------------------------------------
# Datasource configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/patika_movie_database_application_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=matrix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

